# snake-swagger

./: pom.xml
src/main/java/com/example/: Application.java  ExampleObject.java  RestExample.java
src/main/resources/: application.yml
